{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=postgres09*;Host=localhost;Port=5432;Database=MinimalApi;"
  },
  "App": {
    "Origins": "http://127.0.0.1:5500"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.PostgreSQL.Configuration" ], // Contain an array of place to set the logs
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "%LOCALAPPDATA%/logs/log-.txt",
          "rollingInterval": "Day", // separate log file for every day
          "rollOnFileSizeLimit": true, // Create new file when it reaches its limit
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Default",
          "tableName": "Logs",
          "needAutoCreateTable": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Columns": {
    "message": "RenderedMessageColumnWriter",
    "message_template": "MessageTemplateColumnWriter",
    "level": {
      "Name": "LevelColumnWriter",
      "Args": {
        "renderAsText": true,
        "dbType": "Varchar"
      }
    },
    "raise_date": "TimestampColumnWriter",
    "exception": "ExceptionColumnWriter",
    "properties": "LogEventSerializedColumnWriter",
    "props_test": {
      "Name": "PropertiesColumnWriter",
      "Args": { "dbType": "Json" }
    },
    "machine_name": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "MachineName",
        "writeMethod": "Raw"
      }
    }
  },
  "AllowedHosts": "*"
}
